MauiTunes/MauiTunes/Views/TrackView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiTunes.ViewModels"
             x:Class="MauiTunes.Views.TrackView"
             x:DataType="vm:TrackViewModel"
             BackgroundColor="Indigo"
             Title="{Binding Name}">
    
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
        
        <Grid HeightRequest="400" WidthRequest="400">
            <Image Aspect="AspectFill" Source="{Binding TopImage}" />
            
        </Grid>

        <toolkit:MediaElement x:Name="mediaElement"
                              Source="{Binding PreviewUrl}" 
                              ShouldShowPlaybackControls="True" HeightRequest="100" WidthRequest="100" IsVisible="false"
                              PositionChanged="OnPositionChanged"/>
        
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding Name}" FontSize="Header" VerticalOptions="Center" />
        </VerticalStackLayout>

        <Slider x:Name="positionSlider"
                WidthRequest="300"
                MaximumTrackColor="White"
                MinimumTrackColor="Gray"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"/>
        
       
        <Grid Padding="10, 10" ColumnDefinitions="*, *, *" ColumnSpacing="5">
            <ImageButton Clicked="OnPlayPauseClicked" x:Name="PlayPauseButton" Grid.Column="1" Source="play_button.png" WidthRequest="70" HeightRequest="70"/>
            <ImageButton Grid.Column="2" Source="next_button.png" WidthRequest="70" HeightRequest="70" Command="{Binding PlayNextTrackCommand}"/>
            <ImageButton Grid.Column="0" Source="previous_button.png" WidthRequest="70" HeightRequest="70" Command="{Binding PlayPreviousTrackCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>